# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore
#
# After editing, apply changes with 'fin up'

# Use the default Docksal LAMP stack
DOCKSAL_STACK=default
CLI_IMAGE="docksal/cli:php8.1-3.2"
DB_IMAGE="docksal/mariadb:10.4-1.2"
WEB_IMAGE="docksal/web:2.1-apache2.4"
# Override document root ('docroot' by default)
DOCROOT=web
# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0